.TH DOCSIS "1" "February 2012" "DOCSIS Configuration File creator.

.SH NAME
DOCSIS \- Docsis configuration file creator.

.SH DESCRIPTION
DOCSIS Configuration File creator.

This program encodes text configuration files which contain Configuration File
Settings into binary configuration files, as specified by the DOCSIS RFI 1.1
Specification, Appendix C.

.SS "To encode a cable modem configuration file:"
.IP
\&./docsis \fB\-e\fR <modem_cfg_file> <key_file> <output_file>
.SS "To encode multiple cable modem configuration files:"
.TP
\&./docsis \fB\-m\fR <modem_cfg_file1> ...
<key_file> <new_extension>
.SS "To encode a MTA configuration file:"
.IP
\&./docsis \fB\-p\fR <mta_cfg_file> <output_file>
.SS "To encode multiple MTA configuration files:"
.TP
\&./docsis \fB\-m\fR \fB\-p\fR <mta_file1> ...
<new_extension>
.SS "To decode a CM or MTA config file:"
.IP
\&./docsis \fB\-d\fR <binary_file>
.PP
Where:
<cfg_file>              = name of text (human readable) cable modem or MTA
.IP
configuration file
.PP
<key_file>              = text file containing the authentication key
.IP
(shared secret) to be used for the CMTS MIC
.PP
<output_file>           = name of output file where the binary data will
.IP
be written to (if it does not exist it is created).
.PP
<binary_file>           = name of binary file to be decoded
<new_extension>         = new extension to be used when encoding multiple files
.PP
See examples/*.cfg for configuration file format.

.SH BUGS/QUESTIONS
Please send bugs or questions to docsis\-users@lists.sourceforge.net

.SH COPYRIGHT
Copyright \(co 1999,2000,2001 Cornel Ciocirlan, ctrl@users.sourceforge.net
.br
Copyright \(co 2002,2003,2004,2005 Evvolve Media SRL, docsis@evvolve.com


This manual page was written by Lisandro Damián Nicanor Pérez Meyer based
on the output of help2man for the Debian project, but may be used by others.
